{block content}


{form editForm, class => 'uk-form-horizontal ajax'}
    <h2 class="uk-modal-title">Edit user</h2>
    {ifset $signWindowMessage}
        <div class="uk-alert-danger" data-uk-alert>
            {$signWindowMessage}
        </div>
    {/ifset}
    <div class="uk-margin">
        {label email, class => 'uk-form-label' /}
        <div class="uk-inline">
            <i class="uk-form-icon" data-uk-icon="icon: mail"></i>
            {input email, class => 'uk-input'}
        </div>
    </div>
    <div class="uk-margin">
        {label password, class => 'uk-form-label' /}
        <div class="uk-inline">
            <i class="uk-form-icon" data-uk-icon="icon: unlock"></i>
            {input password, class => 'uk-input'}
        </div>
    </div>
    {input update, class => 'uk-button uk-button-primary uk-button-small'}
{/form}