{block content}
<div id="banner">
	<h1 n:block=title>Home page of the Homework</h1>
</div>

<h2>Systém pro správu uživatelů</h2>
<div>
	<p>zadání:</p>
	<p>Navrhněte a zprovozněte ebovou aplikaci - databázový systém pro správu uživatellů, kde bude možné přidávat, editovat a mazat uživatele. Výpis uživatelů, stejně jako všechny další akce, bude zabezpečen přihlášením.</p>
	<p>Uživatel bude mít pouze pole jméno, příjmení, e-mail a heslo.</p>
	<p>Při návrhu použijte Nette framework a Nextras ORM (https://nextras.org/orm/docs/main/), které jsou dostupné pro PHP.</p>
	<p>Pro založení projektu i přidání závislostí využijte composer, svůj kód odevzdejte přes Gitlab repozitář. Při implementaci se doporučuje využívat již existující knihovny.</p>
</div>
<div>
	<p>
		<h3>time spend</h3>
		<ul class="uk-list">
			<li>to make the ORM to work <span class="uk-text-warning">6h</span></li>
			<li>sign <span class="uk-text-warning">30min</span></li>
			<li>register <span class="uk-text-warning">4:30min</span> I got stack at user storage, it did't kept the logged user.</li>
			<li>admin section edit/delete user <span class="uk-text-warning">2:20min</span></li>
			<li></li>
		</ul>
	</p>
</div>
<div>
	<h4>Závěr</h4>
	<p></p>
</div>